is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUItest
build_property.ProjectDir = /Users/cutesytee/Projects/MAUItest/MAUItest/

[/Users/cutesytee/Projects/MAUItest/MAUItest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/Views/AccountingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.Views.AccountingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AccountingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AccountingPage.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/Views/DataView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.Views.DataView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DataView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DataView.xaml

[/Users/cutesytee/Projects/MAUItest/MAUItest/Views/EditContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUItest.Views.EditContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditContactPage.xaml
