<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUItest.app/MAUItest">
      <BCSymbolMapName>MAUItest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUItest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cutesytee/Projects/MAUItest/MAUItest/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUItest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cutesytee/Projects/MAUItest/MAUItest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>